{
    "NAME"           : "DaMichel's Spherical Tanks (DST)",
    "URL"            : "https://raw.github.com/zer0Kerbal/SphericalTanks/master/SphericalTanks.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/SphericalTanks/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SphericalTanks/master/changelog.md",
    "GITHUB":
    {
        "USERNAME"         : "zer0Kerbal",
        "REPOSITORY"       : "SphericalTanks",
        "ALLOW_PRE_RELEASE": false
    },
    "VERSION":
    {
        "MAJOR": 1,
        "MINOR": 1,
        "PATCH": 0,
        "BUILD": 1
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 9,
        "PATCH": 1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR": 1,
        "MINOR": 3,
        "PATCH": 1
    },
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":9999
	},
    "INSTALL_LOC":
    {
        "NAME"     : "SphericalTanks",
        "DIRECTORY": "DaMichel/SphericalTanks"
    }
}
